<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>Responsive Structure</title>
<link href="template.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>


<!-- BEGIN HTML COPY/PASTE -->


<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script src="gfx/jquery.scroll-follow.js"></script>
<script src="gfx/jquery.easing.1.3"></script>
<!-- script for scroll to top, IE drop down menu fix, and mobile quick nav link script -->
<script type="text/javascript" src="gfx/yp-scripts.js"></script>
<!-- mobile navigation script -->
<script>
$(document).ready(function(){
    $("#navTab").click(function(){
      $("#m-menu-content").slideToggle("slow");
      $(this).toggleClass("active");
        });
    });
</script>
<!-- end mobile navigation script -->

</head>
<body id="mysite">

<!-- mobile cta panel -->
<div id="m-panel">
    <div class="m-panel-content">
        <a href="tel:{PHONE}" class="m-click-phone"><span>{LANG_CALL_US_M}</span></a>
        <a href="mailto:{EMAIL}" class="m-click-mail"><span>{LANG_SEND_EMAIL_M}</span></a>
        <a href="{CLICK2MAPURL}" class="m-click-map"><span>{CLICK2MAPURL}</span></a>
    </div>      
</div> 
<!-- end mobile cta panel -->

<!-- back to top -->
<p id="back-top">
    <a href="#top"><span></span>Back to Top</a>
</p>
<!-- end back to top -->

<!-- begin mobile phone # -->
<div id="m-phone-cta">
    <a href="tel:{PHONE}" class="phone-header-button">
        <div class="tagline2">Call Now</div>
        <div>{PHONE}</div>
    </a>
</div> 
<!-- end mobile phone # -->

<!-- mobile menu -->
<nav>
    <div id="m-menu">
     <!-- mobile menu button -->
         <div id="m-wrapper-menu">
            <a id="navTab"></a>  
         </div>  
         <!-- end mobile menu button --> 
         <div id="m-menu-content">
            <ul id="nav">
                <li class="current first"><a href="#">Home</a>
                    <ul>
                        <li><a href="#">drop 1</a>
                            <ul>
                                <li><a href="#">drop 2</a></li>
                                <li><a href="#">drop 2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">drop 1</a></li>
                    </ul>
                </li>
                <li><a href="#">Services</a></li>
                <li class="last"><a href="#">Contact Us</a>
                    <ul>
                        <li><a href="#">drop 2</a></li>
                        <li><a href="#">drop 2</a></li>
                    </ul>
                </li>   
            </ul>    
         </div>
    </div>
</nav>
<!-- end mobile menu -->
<!-- header -->
<header>
    <div id="wrapper-header" class="skinBg"><!-- the skin bg is one of the images that can be swapped out by the user through the UI -->  
        <div id="header" class="sk-container">
        
            <div id="logo-slogan" class="twelve columns">
                <!-- logo tag --> <a class="logo" href="#"><div>Company Name</div></a> <!-- logo tag -->
                <div class="slogan">Your Slogan Goes Here</div>
            </div><!-- end logo -->
            
            <div id="phone-cta" class="four columns">
                <div class="tagline2">Call Now</div>
                <div class="phone-number">404-555-5555</div>
            </div><!-- end phone -->
        </div><!-- end header container -->  
    
        <div id="nav-wrapper">  
            <div class="sk-container"> 
                <!-- Start nav#menu -->
                <nav>
                    <div id="menu" class="sixteen columns">
                        <ul id="nav">
                            <li class="current first"><a href="#">Home</a>
                                <ul>
                                    <li><a href="#">drop 1</a>
                                        <ul>
                                            <li><a href="#">drop 2</a></li>
                                            <li><a href="#">drop 2</a></li>
                                            <li><a href="#">drop 2</a></li>
                                            <li><a href="#">drop 2</a></li>
                                            <li><a href="#">drop 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">drop 1</a></li>
                                    <li><a href="#">drop 1</a></li>
                                    <li><a href="#">drop 1</a></li>
                                    <li><a href="#">drop 1</a></li>
                                </ul>
                             
                            </li>
                            <li><a href="#">Services</a></li>
                            <li class="last"><a href="#">Contact Us</a></li>    
                        </ul>
                    </div><!-- End div#menu -->
                </nav>
                
            </div>
        </div><!-- End nav-wrapper -->
        <div class="sk-container">
            <!-- start header image -->
            <div id="header-image-container" class="sixteen columns">
                <img id="siteMainDynHeaderImage1" src="gfx/header_image_1.jpg" >
            </div> 
            <!-- end header image -->
     
        </div><!-- end header image container -->  
    </div><!-- header wrapper end --><!-- end skin bg -->
</header>
<!-- start div#wrapper-content -->
<div id="wrapper-content">
    <div class="sk-container">
    
        <!-- content area -->
        <div id="content" class="sixteen columns">
            <!-- Page title only required on internal pages -->
            <h2>{CONTENT_TITLE_ONLY}</h2> 
            <!-- Start Callouts; this is Websplanet code to simulate the Default Site callouts -->
            <style>
                div#widetExamples { }
                .vertical {float: left;}
            </style>
            <div style="" class="horizontal clearfix callouts">
                <div style="width: 50%;" class="vertical ">
                    <div style="" class="diy-f-spot callout1">
                        <div class="diy-f-spot-inner">
                            <div class="widget-wrapper free-image diy-resizable ">
                                <div class="widget-body">
                                    <div style="max-width:100%; float:left;" class="freetext-image resize-wrapper">
                                        <div class="image_wrapper">
                                            <img alt="" style="width:100%;" src="gfx/cta-Image.jpg">
                                        </div>
                                        <p class="figcaption"></p>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="widget-wrapper free-text diy-resizable ">
                                <div class="widget-body">
                                    <div class="freetextarea">
                                        <h3>Services</h3>
                                        <p>
                                            <span>
                                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</span>
                                            </span>
                                        </p>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div style="width: 50%;" class="vertical ">
                    <div style="" class="diy-f-spot callout2">
                        <div class="diy-f-spot-inner">
                            <div class="widget-wrapper free-image diy-resizable ">
                                <div class="widget-body">
                                    <div style="max-width:100%; float:left;;" class="freetext-image resize-wrapper">
                                        <div class="image_wrapper">
                                            <img alt="" style="width:100%;" src="gfx/cta-Image.jpg">
                                        </div>
                                        <p class="figcaption"></p>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="widget-wrapper free-text diy-resizable ">
                                <div class="widget-body">
                                    <div class="freetextarea">
                                        <h3>Contact Us</h3>
                                        <p>
                                            <span>
                                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</span>
                                            </span>
                                        </p>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>                
            <!-- end Callouts -->
            <!-- start element examples; NOTE: containing div is for margins that would be rendered by .widget-wrapper -->
            <div id="widetExamples">
                <div class="eight columns alpha">
                    <!-- Header elements -->
                    <h1>This is a header 1</h1>
                    <h2>This is a header 2</h2>
                    <h3>This is a header 3</h3>
                    <h4>This is a header 4</h4>
                    <h5>This is a header 5</h5>
                    <h6>This is a header 5</h6>
                </div>
                <div class="eight columns omega">
                    <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</blockquote>
                </div>
                <div class="clear"></div>
                <hr>
                <div class="twelve columns alpha">
                    <!-- Paragraph and link elements -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sem sapien, venenatis quis dictum nec, ultricies in odio. Sed eget lacus sem, id tincidunt purus. Nam rhoncus, enim luctus gravida viverra, nisl eros malesuada nunc, ac ultricies metus velit
                        vel lectus. <a href="#">Curabitur lobortis</a> viverra elementum. Duis sit amet nisi ut lacus posuere molestie et ac odio.</p>
                    <p>Sed mauris magna, consectetur ut mattis vitae, volutpat quis diam. Nulla velit sapien, aliquet sit amet vehicula sit amet, ornare eu orci. Suspendisse nec erat risus, mollis tempus orci. Suspendisse tempus tristique consectetur.</p>
                    <!-- UL/OL elements -->
                    <div class="six columns alpha">
                        <ul>
                            <li>Listed Item</li>
                            <li>Listed Item</li>
                            <li>Listed Item</li>
                            <li>Listed Item</li>
                            <li>Listed Item</li>
                            <li>Listed Item</li>
                        </ul>
                    </div>
                    <div class="six columns omega">
                        <ol>
                            <li>Numbered list</li>
                            <li>Numbered list</li>
                            <li>Numbered list</li>
                            <li>Numbered list</li>
                            <li>Numbered list</li>
                        </ol>
                    </div>
                    <div class="clear"></div>
                    <!-- Widget Buttons are very important to style out -->
                    <div class="widget-button">Widget Button</div>
                </div>
                <div class="four columns omega">
                    <!-- Form Elements -->
                    <form>
                        <ul>
                            <li>
                                <label>Name:</label>
                                <input value="eg John Doe" type="text" />
                            </li>
                            <li>
                                <label>Email:</label>
                                <input value="eg johnDoe@email.com" type="text" />
                            </li>
                            <li>
                                <label>Select One:</label>
                                <select>
                                    <option>option 1</option>
                                    <option>option 2</option>
                                    <option>option 3</option>
                                </select>
                            </li>
                            <li>
                                <label>Radio Buttons</label>
                                <input type="radio" name="radioButs" />Option 1
                                <input type="radio" name="radioButs" />Option 2</li>
                            <li>
                                <label>Check boxes</label>
                                <input type="checkbox" name="checkbox" />Option 1
                                <input type="checkbox" name="checkbox" />Option 2</li>
                            <li>
                                <label>Comments</label>
                                <textarea>Leave Comments here...</textarea>
                            </li>
                            <li>
                                <input type="file" />
                            </li>
                        </ul>
                        <input type="submit" value="Submit" />
                        <input type="reset" value="Clear Form" />
                    </form>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- end element examples -->
            
        </div> <!-- end content area -->
    </div><!-- end sk-container -->
</div>
<!-- end div#wrapper-content -->

<!-- start div#wrapper-footer -->
<div id="wrapper-footer">
    <footer>
    <div class="sk-container">
        <!-- start mirrior menu module -->
        <nav>
        	<div class="sixteen columns">
                <ul id="mirror-menu-module">
                    <li class="first"><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li class="last"><a href="#">Contact Us</a></li>    
                </ul>
            </div>
        </nav>  
        <!-- end mirrior menu module -->
        
        <div id="footer-area" class="sixteen columns">
             {FOOTER_DATA}
        </div>   
    </footer> 
    </div>   
</div>
<!-- end div#wrapper-footer -->

<!-- start div#wrapper-copyright -->
<div id="wrapper-copyright">
    <div class="sk-container">
        <script src='http://unpub.stage-sites.yp.com/templates/bubbles/templates_YPwebsites/styles/m_c/c0/c04/332/gfx/copyright.js' type='text/javascript'></script>
    </div>
</div>
<!-- end div#wrapper-copyright -->
    
<!-- END HTML COPY/PASTE -->
</body>
</html>