/*YP Vertical Framework B v3 - 4/4/2013
fixed calculators and typography 
MODULE STYLING 4/4/2013
Updated mobile menu 4/5/2013
Markup-Cleanup 4/19/2013
Consolidated widget-button class with the module buttons 5-09-2013
changed logo, slogan, cta, phone css 5-09-2013
 */

@import url("gfx/wp-skeleton.css"); /* Upload stylesheet to GFX folder */

header, footer, nav, section, article {display: block;}

body {
	margin: 0;
	color: #000;
	font-size : 14px;
	line-height:160%;
	font-family:Verdana, Geneva, sans-serif; /* Set default font styles here */
}
	body { 
		/* Set background image POSITION and REPEAT here! */
		background: #add1d6;
	}
/* skinBg is one area the user will be able to swap images or change bg color through the design panel */		
.skinBg { 
	background-image:url("gfx/skinbg.png");
	background-position: center top;
	height:100%;
	width:100%;
}			
.none {
	float:none !important; 
	*float:left !important;
}	

/* 2.HEADINGS */

h1, h1 span, h1 font span, h1 div,
h2, h2 span, h2 font span, h2 div,
h3, h3 span, h3 font span, h3 div,
h4, h4 span, h4 font span, h4 div,
h5, h5 span, h5 font span, h5 div,
h6, h6 span, h6 font span, h6 div {
	font-weight:normal;
	margin-bottom : 15px;
	line-height: 120%;
}
h1, h1 div, h1 span, h1 font span { 
	font-size : 34px; 
}
h2, h2 div, h2 span, h2 font span{ 	
	font-size : 30px; 
}
h3, h3 div, h3 span, h3 font span {	
	font-size : 28px; 
}
h4, h4 div, h4 span, h4 font span { 	
	font-size : 24px; 
}
h5, h5 div, h5 span, h5 font span { 
	font-size : 20px;  
}
h6, h6 div, h6 span, h6 font span { 
	font-size : 16px; 
}

/* 3.TYPOGRAPHY */
p, 
ol, 
ul, 
dl, 
address { 
	margin-bottom : 15px; 
	font-size : 14px; 
	line-height:160%;
	}
	
/* add text styling to divs as Websplanet loves to wrap text in divs throughout the platform, just don't include a margin */
div {
	font-size: 14px;
}

/* 3a. Websplanet widget typography 
		   Contact Conor Kelly or Ian Glaze with questions.
	*/
	/* By default, websplanet widgets have css styling in other style sheets that will over-ride the styles applied to the html elements abover in "3.Typography". To correctly style the text in these widgets, re-define font color and additional styling using the tags below */
	
	div.reviewItem,
	div.freetextarea, 
	label, 
	div.rss, 
	div#ReviewsWidget, 
	p.figcaption, 
	div.opening-hours-widget-wrapper, 
	div#opening-hours-comments, 
	div#containingBlock, 
	div.calc-input-container, 
	div.calc-input-container span {
		 color: black; /* replace with theme font color */
	}
	
	/* If the theme font color is a lighter color (for themes with darker backgrounds) those colors will get lost when they are within Accordion, Tabs, or Spotlight widgets which, by default, have a white background. Define a theme "dark" text color for these areas using the classes below. */
	
	/* Controller Widgets (Accordions/Tabs/Spotlight Widgets) */
	div.ui-widget-content div.freetextarea,
	div.ui-widget-content div.reviewItem, 
	div.ui-widget-content div.freetextarea, 
	div.ui-widget-content label, 
	div.ui-widget-content div.rss, 
	div.ui-widget-content div#ReviewsWidget, 
	div.ui-widget-content p.figcaption, 
	div.ui-widget-content div.opening-hours-widget-wrapper, 
	div.ui-widget-content div#opening-hours-comments, 
	div.ui-widget-content div#containingBlock, 
	div.ui-widget-content div.calc-input-container, 
	div.ui-widget-content div.calc-input-container span,
	div.diy-f-spot div.freetextarea,
	div.diy-f-spot div.reviewItem, 
	div.diy-f-spot div.freetextarea, 
	div.diy-f-spot label, 
	div.diy-f-spot div.rss, 
	div.diy-f-spot div#ReviewsWidget, 
	div.diy-f-spot p.figcaption, 
	div.diy-f-spot div.opening-hours-widget-wrapper, 
	div.diy-f-spot div#opening-hours-comments, 
	div.diy-f-spot div#containingBlock, 
	div.diy-f-spot div.calc-input-container, 
	div.diy-f-spot div.calc-input-container span {
		color: black; /* Replace with theme specific "dark" text color */
	}
	
ul, 
ol { 
	margin : 0 0 1.5em 24px; 

	padding-left : 24px; 
	list-style-position: outside;
}
ul { 
	list-style-type : disc; 
}
ol { 
	list-style-type : decimal; 
}
ul li , 
ol li  { 
	margin : 0;
	font-size : 14px; 
	line-height:140%;
}
dl, 
dd { 
	margin-bottom : 1.5em;
}
dt { 
	font-weight : normal; 
}
/* box method styling here */
blockquote  { 
	margin : 0 0 1.5em 24px; 
	padding-left : 24px; 
	border-left : 1px solid rgb(200,200,200); /* hex code can be used here too */
}
/* font styling here */
blockquote,
blockquote div,
blockquote p {
	font-style : italic; 
}
blockquote:before, 
blockquote:after, 
q:before, 
q:after {
	content : '';
	content : none; 
}
b, 
strong	{ 
	font-weight : bold; 
}
i, 
em { 
	font-style : italic; 
}
sup, 
sub { 
	position : relative;
	font-size : 75%; 
	line-height : 0; 
}
sup { 
	top : -.5em; 
}
sub { 
	bottom : -.25em; 
}
address { 
	font-style : normal;
	}
hr { 
	border: solid #ddd; 
	border-width: 1px 0 0; 
	clear: both; 
	margin: 10px 0 30px; 
	height: 0; 
}

/* 4.LINKS */
a, 
a:visited {
	outline : none;
	color : #00F; 
	text-decoration : underline;
}
a:hover { 
	outline : none;
	color : rgb(40,40,40); /* hex code can be used here too */
	text-decoration : underline; 
}
a:active, 
a:focus { 
	outline : none;
	color : rgb(0,0,0); /* hex code can be used here too */
	text-decoration : underline;
}

/* layout */
.container-page {
	height:100%;
	display:block;
	background-color:#FFF;
}	
#wrapper-header, #wrapper-footer, #wrapper-copyright { 
	 width:100%;
	 position:relative;
}
#wrapper-header {
	background-color:#96c8ca;
} 
#wrapper-footer {
	background-color:#666;
	padding: 10px 0px;
	float:left;
	clear:left;
} 
#wrapper-copyright {
	background-color: #999;
	padding: 10px 0px;
	float:left;
	clear:left;
}
#header {
	background-color:#fff;
}
#sidebar {
	background-color:#878787;
	display:table-cell;
	*display:block !important;  *float:left; /* display:block and float:left are fixes for IE7 do not remove */
	padding: 15px 0px 15px;
	vertical-align: top;
	position:relative;
	z-index:600;
	width:240px; /* This side bar does not use the grid so please make sure to setup media queries to adjust its size. */
	*width:220px;
}
#content {
	position: relative;
}
#content-container {
	display:table-cell; 
	*display:block !important; 	*float:left; /* display:block and float:left are fixes for IE7 do not remove */
	background-color:#fff;
	position:relative;
	z-index:500;
	width:720px; /* This content container does not use the grid so please make sure to setup media queries to adjust its size.*/
}
	
/* logo */
#logo-slogan {
  padding: 20px 0px 20px;
}
/* add logo font styling here */
a.logo, a.logo div  {
	text-decoration:none;
	color:#333;
	text-align:left;
  	text-transform: uppercase;
    font-size: 37px;
	
}
/* positioning and box method styling */
.slogan {  }
/* font styling */
.slogan, .slogan div { line-height:140%; }
		
/* Phone */
/* positioning and box model styling go here */
#phone-cta{
	 padding: 20px 0px 20px;
}
/* font styling goes here */
.phone-number  {
	font-size: 25px;
	line-height: 30px;
	text-align:right;
	text-transform:uppercase;
	color:#666;	
}

.tagline2, .tagline2 div  {
	font-size: 25px;
	line-height: 30px;
	text-align:right;
	text-transform:uppercase;
	color:#666;	
}

#m-phone-cta {
	display:none;
}	

/* header image */
#header-image-wrapper-1 {
	margin-top: 10px;
 	margin-bottom:10px;
	line-height: 0;
} /* WP wraps #siteMainDynHeaderImage1 with #header-image-wrapper-1 by defult but removes it once the image is replaced */

img#siteMainDynHeaderImage1 { 
	width:100%; 
	height:auto;
}

/* Header media queries */
/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	#content-container {
		width:576px;
	}
}
/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
	#logo-slogan { 
		text-align:center;   
		padding:15px 0px;
	}
	a.logo, a.logo div {
		text-align:center;
		}
	
	#phone-cta { 
		padding:0px 0px 10px;
	}
}
/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {	
	#sidebar {
		display:none;
	}
	
	a.logo, a.logo div {
		text-align:center;
		} 
		
	#phone-cta { 
		padding:0px 0px 10px;
	}	
	
	.tagline2, .tagline2 div, .phone-number { text-align:center;} 
		
	#content-container {
		width:420px;
		display:block;
	}
	
	#header-image-container {
		margin-left:10px; 
		margin-right:10px;
	}
}
/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) { 
	#siteMainDynLogo /*this is for the mobile logo image*/ {
		max-width:300px;
		height:auto;		
	}
	#sidebar {
		display:none;
	}
	#content-container {
		width:300px;
		display:block;
	}	
	
	.tagline2, .tagline2 div, .phone-number { text-align:center;}
	
	#header-image-container {
		margin-left:10px; 
		margin-right:10px;
	}
}	

/* footer */
#footer-area {
	padding:10px 0px; 
	font-size:12px; 
	color:#fff;
}

/* 5.NAVIGATION/MENU */
/* Feel free to change up this area as you see fit in order to best suit your design. */
#menu {
	position:relative;
	z-index:400;
}
ul#nav {
	margin: 0;
	padding: 0;
	width:auto;
	border-top: 1px solid #999;
}
/* start first level nav items */
	ul#nav li {
		width:100%;
		padding: 0;
		list-style: none;
		list-style-image: none;
	}
	ul#nav li.last { }
	ul#nav li.first { }
	ul#nav li a {
		font-size: 14px;
		text-decoration: none;
		line-height:30px; /* line height is better than top and bottom padding */
		display: block;
		text-align: left;
		padding: 0px 15px;
		white-space: nowrap;
		text-transform: uppercase;
		color: #fff;
		border-bottom: 1px solid #999;
	}
	/* yes, you can combine the bottom two styles if you would like or need to */	
	ul#nav li.current a {
		color: #000;
	}
	ul#nav li a:hover {
		color: #F00;
	}
	ul#nav li.first a { }
	ul#nav li.last a { }
/* end first level nav items */	
			
/* start second level nav items */	
		ul#nav li ul { /* second-level lists */
			position: absolute;
			width: 220px; /* this is set at the same width as the coulmn which containes it */
			left: -999em; /* using left instead of display to hide menus because display: none isnt read by screen readers */
			margin: -25px 0 0 210px;
			padding:0px;
		}
		ul#nav li ul li a,
		ul#nav li.current ul li a { /* second level dropdown buttons */
			/*width:200px;*/
			background-color: #666;
			border-bottom: 1px solid #999;
			line-height:26px;
			color:#fff;
			margin-bottom:0px;
		}
		ul#nav li ul li a:hover,
		ul#nav li.current ul li a:hover { /* second level dropdown button hover state */	
			background-color: red;
			border-bottom: 1px solid #900;
			color:#fff;
		}
/* first and lasts in drop down */
		ul#nav li ul li.first a, 
		ul#nav li.current ul li.first a { }
		ul#nav li ul li.last a, 
		ul#nav li.current ul li.last a { }
/* end second level nav items */
		
/* start third level nav items */	
			ul#nav li ul li ul { /* third-and-above-level lists */
				margin: -1em 0 0 200px;
			}
			ul#nav li ul li ul li a, 
			ul#nav li.current ul li ul li a { /* third level dropdown buttons */
				width:200px;
				background-color: #00F;
				border-bottom: 1px solid #06F;
				line-height:26px;
				color:#fff;
			}
			ul#nav li ul li ul li a:hover,
			ul#nav li.current ul li ul li a:hover { /* third level dropdown button hover state */						
				background-color: red;
				border-bottom: 1px solid #900;
				color:#fff;
			}
		 	/* first and lasts in drop down */
			ul#nav li ul li ul li.first a, 
			ul#nav li.current ul li ul li a { }
			ul#nav li ul li ul li.last a, 
			ul#nav li.current ul li ul li a { }
/* end third level nav items */
		
		 		ul#nav li:hover ul li ul, 
				ul#nav li:hover ul li ul li ul, 
				ul#nav li.sfhover ul li ul, 
				ul#nav li.sfhover ul li ul li ul {
					left: -999em;
				}
				ul#nav li:hover ul, 
				ul#nav li ul li:hover ul,
				ul#nav li ul li ul li:hover ul, 
				ul#nav li.sfhover ul, 
				ul#nav li ul li.sfhover ul, 
				ul#nav li ul li ul li.sfhover ul { /* lists nested under hovered list items */
					left: auto;
				}
/* hide mobile elements by default */
		#m-menu { display:none; }
		#navTab {display:none;}


/* Navigation  media queries */
@media only screen and (max-width: 766px) {
	 #wrapper-menu {display:none;}
	 #menu { display:none; }
	 
	 a#navTab /* mobile menu open button */{
		display:block;
		width:100%;
		height:30px;
		cursor:pointer;
		margin:6px auto;
		z-index: 800;
		background-image:url("gfx/icon-menu.png");
		background-repeat:no-repeat;
		background-position:top center;
		z-index:900;
		}			
	a#navTab:hover { } 
	a#navTab.active {
		 background-position:bottom center;
	}
	#m-wrapper-menu {  
	   display:inline-block;
	   width:100%;
	   text-align:center;
	   background: -moz-linear-gradient( top, #a3a3a3 0%, #3b3b3b 50%, #242424 50%, #000000);
		background: -webkit-gradient( linear, left top, left bottom, from(#a3a3a3), color-stop(0.50, #3b3b3b), color-stop(0.50, #242424), to(#000000));
		-moz-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,0.6);
		-webkit-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,0.6);
		box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,0.6);
		background-color: #3b3b3b\9;
	}	
	#m-menu {
		height: auto;
		overflow: visible;
		padding: 0;
		position: relative;
		width: 100%;
		z-index: 800;
		display: block;
		margin:0 auto;
		line-height: 0;
	}	
   #m-menu-content {
		display: none; /* hides the menu */
	}		 	
	#m-menu ul#nav {
		margin: 0;
		padding: 0;
		width:auto;
		background-color:#CCC;
		box-shadow: 0px 2px 4px rgba(000,000,000,0.5);
	}
/* start first level nav items */		
	  #m-menu ul#nav li {
			float: none;
			padding: 0;
			list-style: none;
			list-style-image: none;	
		}
		#m-menu ul#nav li.last {
			border-left: 0px;
			border-right: 0px;
		}
		#m-menu ul#nav li.first {
			border-left: 0px;
			border-right: 0px;
		}
		#m-menu ul#nav li a {
			font-size: 14px;
			text-decoration: none;
			line-height:35px; /* line height is better than top and bottom padding */
			display: block;
			text-align: left;
			padding: 0px 15px;
			white-space: nowrap;
			text-transform: uppercase;
			color: #666;
			border-bottom: 1px solid #b7b7b7;
			border-top: 1px solid #dddddd;
			border-left: 0px;
			border-right: 0px;
		}
		/* yes, you can combine the bottom two styles if you would like or need to */	
		#m-menu ul#nav li.current a {
		    color: #000;
		}
		#m-menu ul#nav li a:hover,
		#m-menu ul#nav li a:active {
			color: #000;
		}
/* end first level nav items */		
	
/* start second level nav items */
			#m-menu ul#nav li ul { /* second-level lists */
				position: relative;
				display:block;
				width:100%;			
				margin:0px;
				padding:0px;
				left:0px;
			}
			#m-menu ul#nav li ul li a, 
			#m-menu ul#nav li.current ul li a { /* second level dropdown buttons */
				width:auto;
				background-color: #e0e0e0;
				border-top: 1px solid #efefef;
				border-bottom: 1px solid #cbcbcb;
				line-height:30px;
				color: #666;
				padding: 0px 15px 0px 30px;
				text-transform: capitalize;
				font-size: 12px;
			}
			#m-menu ul#nav li ul li a:hover,
			#m-menu ul#nav li.current ul li a:hover,
			#m-menu ul#nav li ul li a:active,
			#m-menu ul#nav li.current ul li a:active { /* second level dropdown button hover state */
				color:#000;
			}
/* end second level nav items */	

/* hide third level nav items */		
				#m-menu ul#nav li ul li ul { /* third-and-above-level lists */
					display:none;
				}
				#m-menu ul#nav li:hover ul li ul, 
				#m-menu ul#nav li:hover ul li ul li ul, 
				#m-menu ul#nav li.sfhover ul li ul, 
				#m-menu #nav li.sfhover ul li ul li ul {
					display:none;
					left: 0px;
				}
			 
					#m-menu ul#nav li:hover ul, 
					/*#m-menu ul#nav li ul li:hover ul, 
					#m-menu ul#nav li ul li ul li:hover ul,*/ 
					#m-menu ul#nav li.sfhover ul, 
					#m-menu ul#nav li ul li.sfhover ul /*, 
					#m-menu ul#nav li ul li ul li.sfhover ul */{ /* lists nested under hovered list items */
						display:block;
					}
} /* end media query */

/* 10.FOOTER AREA */

/* mirror module for utility nav */
ul#mirror-menu-module {
	margin: 5px auto;
	padding: 5px 0 30px;
	clear: both;
	position: relative; 
	z-index: 0; 
	font-size:12px;
	text-align:center;
	font-weight:normal;
}
ul#mirror-menu-module li {
	display: inline; /* remove and add float if you want the text left justified */
	/*float: left;*/
	padding: 0 5px;
	list-style: none;
	text-align: center;
}
ul#mirror-menu-module a {
	color:#fff;
	text-decoration:underline; 
}
ul#mirror-menu-module a:hover {
	color:#fff;
}

/* YP Copyright */
div#copyright {
	clear: both;
	margin: 15px auto;
	text-align: left;
	font-size: 12px;
	line-height: 16px;
	color:#fff;
	width:95%;
}
div#copyright br {
	display:none;
}
div#copyright a { }
.ypimg {
	float: right;
	margin: 0px 15px 0px 80px;
}
@media only screen and (max-width: 767px){
	div#copyright {
		text-align: center;
		line-height:14px;
		font-size:10px;	
	}
	div#copyright br {
		display:block;
	}
	.ypimg {
		float: none;
		clear:right;
		margin: 10px 0px 10px 0px;
	}
}			

/* 10 b. Form Styling */
input[type="text"], 
input[type="password"], 
input[type="email"], 
textarea {
	width: 95%;
	clear: left;
}
select {
	width: 100%;	
}
@media only screen and (max-width: 767px) {
	select {
		width: 98%;	
	}
}
label {}
input[type="text"] {}
input[type="text"]:focus {} 
select {}
select option {}
textarea {}
input[type="submit"] {}
.astrix, .required:after {
	/* *********** THEME COLOR *********** */
	color: red;
}

/* 11.WEBSPLANET DEFAULT */

/* Modules */
.module-wrapper {}
.module-title {}
.module-content {}

/* Widgets */
.widget-element {clear:left !important;}
.widget-wrapper {margin: 10px 15px !important;}
.widget-title {}
.widget-body {}
.diy-widget {min-height:25px;}

/* picture+text widget */
.image_wrapper.free-image-left{
	margin-right: 5px;
}
.image_wrapper.free-image-right{
	margin-left: 5px;
}

/* Default free text widget values */
.widget-body .freetextarea ul {list-style:disc outside none !important; padding-left:2em !important; margin:0.5em !important;}
.widget-body .freetextarea ul ul,
.widget-body .freetextarea ol ul {list-style:circle outside none !important;}
.widget-body .freetextarea ul ul ul,
.widget-body .freetextarea ul ol ul,
.widget-body .freetextarea ol ul ul,
.widget-body .freetextarea ol ol ul {list-style:square outside none !important;}

.widget-body .freetextarea ol {list-style:decimal outside none !important; padding-left:2em !important; margin:0.5em !important;}
.widget-body .freetextarea ol ol,
.widget-body .freetextarea ul ol {list-style:lower-latin outside none !important;}
.widget-body .freetextarea ol ol ol,
.widget-body .freetextarea ol ul ol,
.widget-body .freetextarea ul ol ol,
.widget-body .freetextarea ul ul ol {list-style:lower-roman outside none !important;}

.widget-body .freetextarea ul li,
.widget-body .freetextarea ul ul li,
.widget-body .freetextarea ol ul li,
.widget-body .freetextarea ul ol ul li,
.widget-body .freetextarea ol ul ul li,
.widget-body .freetextarea ol ol ul li,
.widget-body .freetextarea ul ul ul li,
.widget-body .freetextarea ol li,
.widget-body .freetextarea ol ol li,
.widget-body .freetextarea ul ol li,
.widget-body .freetextarea ol ol ol li,
.widget-body .freetextarea ol ul ol li,
.widget-body .freetextarea ul ol ol li,
.widget-body .freetextarea ul ul ol li {list-style:inherit !important;margin:0 !important}

/* Default font size values */
.widget-body .freetextarea font[size="1"] {font-size:xx-small}
.widget-body .freetextarea font[size="2"] {font-size:x-small}
.widget-body .freetextarea font[size="3"] {font-size:small}
.widget-body .freetextarea font[size="4"] {font-size:medium}
.widget-body .freetextarea font[size="5"] {font-size:large}
.widget-body .freetextarea font[size="6"] {font-size:x-large}
.widget-body .freetextarea font[size="7"] {font-size:xx-large}

/*------------widget popup default ---------*/
.widget-popup{
    overflow:hidden; 
    top:0px; 
    left:0px;
    position:absolute; 
    width:100%;                       
    z-index:1000;
}
.widget-popup-control-bar{
    overflow:hidden; 
    position:fixed; 
    top:0px; 
    left:0px;
    width:100%;
    height:30px;
}
.widget-popup-content{
    display:inherit;
    overflow:hidden; 
    position:absolute; 
    top:30px; 
    left:0px;
    width:100%;
    height:420px;
    display:inherit;
}
.widget-button, 
#FAQ_category_list > li > a,
#FAQ_category_list > li > a:visited,
.jobs-apply a {
	width:auto; 
	height:30px; 
	text-align:center; 
	padding-top:10px;  
	z-index:1001;
	-moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
	background-color: #999;
}
div.widget-button:hover, 
#FAQ_category_list > li > a:hover,
#FAQ_category_list > li > a:focus,
#FAQ_category_list > li > a:active,
.jobs-apply a:hover,
.jobs-apply a:active,
.jobs-apply a:focus {
	cursor:pointer;
	background-color:#C60;
	filter: none;
}


@media only screen and (min-width: 480px) and (max-width: 767px) {
    .widget-popup{
    	height: 300px;
	}
}
@media only screen and (max-width: 767px) {
	.widget-popup{
    	height: 480px;
    }
}

/* back to top */
#back-top {
	position: fixed;
	bottom: 30px;
	right: 10px;
	z-index: 600;
}
#back-top a {
	width: 42px;
	display: block;
	text-align: center;
	font: 11px/100% Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	color: #bbb;
	/* background color transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}
#back-top a:hover {
	color: #000;
}
/* arrow icon (span tag) */
#back-top span {
	width: 42px;
	height: 46px;
	display: block;
	margin-bottom: 7px;
	background: #ddd url("gfx/back-to-top.png") no-repeat center center;
	/* rounded corners */
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	/* background color transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
	border:1px solid #fff;
}
#back-top a:hover span {
	background-color: #777;
}

/* end back to top */

/* forms */
.form-manager li input[type="text"], 
.contact-us li input[type="text"] {
   width: 98%;
}
.form-manager label {
	line-height: 25px;
	padding-bottom:0px;
}	
textarea { 
	resize:vertical; 
	max-height:200px;
	min-height:75px;	
}	
/* end forms */

/* gallery */ 
.es-carousel ul li img {cursor:pointer;}
/* end gallery */

/* mobile quick nav buttons */
#m-panel {
	width:100%;
	position:fixed;
	bottom:0px;
	left:0px;
	background-color:#999;
	z-index: 6666;
	text-align:center;
	display:none;
}
a.m-click-phone, a.m-click-mail, a.m-click-map {
	float:left;
	height:45px;
	line-height:45px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ffffff;
	padding: 0px 0px;
	text-align:center;
	background: #3b3b3b;
	/* this is the background of quick nav. please do not add left and right borders. They will mess up the widths of the buttons and will not display correctly. */
	background: -moz-linear-gradient( top, #a3a3a3 0%, #3b3b3b 50%, #242424 50%, #000000);
	background: -webkit-gradient( linear, left top, left bottom, from(#a3a3a3), color-stop(0.50, #3b3b3b), color-stop(0.50, #242424), to(#000000));
	-moz-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,0.6);
	-webkit-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,0.6);
	box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,0.6);
}
a.m-click-phone span, 
a.m-click-mail span, 
a.m-click-map span {
	height:45px;
	width:100%;
	overflow:hidden;
	text-align:center;
	margin:0 auto;
	background-image: url("gfx/mobile-panel-icons.png");
	background-repeat:no-repeat;
	display:block;
	padding:0px;
	text-indent:-9950px;
}	
a.m-click-phone span { 
	background-position:center center;
}
a.m-click-mail span{
	background-position:bottom center;
}
a.m-click-map span{
	background-position:top center;
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (max-width: 767px) {	
	#m-panel {
		display:block;
	}
	#copyright {
		padding-bottom:45px;
	}
}	
/* end mobile quick nav */	

/* --------------- Websplanet widget fixes --------------- */
/* Websplanet mobile fixes */
form ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}
nav#menu ul li a.hover { }
/* footer data link */
a.websplanet {
	color: #fff;
	text-decoration: underline;
}
.footerLinks {
    text-align: left;
}
.footerText {
	display: none; /* these are just empty spans in the footer area, display none lets .addthis_toolbox to be aligned properly */
}
.addthis_default_style .at300b, 
.addthis_default_style .at300bo, 
.addthis_default_style .at300m {
	margin-top: 4px;
}
/* ---------- Start UI styling fixes ---------- */
.ui-widget-content a {
	/* match <a> color */
}
.ui-accordion-content { /* with padding-top at 0px, there is a space under accoridon button without a background color; requires !important */
	padding-top: 7px !important;
}

/* 
   -------------------------------------------------------
   --------------- Websplanet widget fixes --------------- 
   -------------------------------------------------------
*/

/* to match google map links */
.bing-maps div a {
	font-size: 13px; /*match a, a:visited { styling } */
	line-height: 16px;
	margin-bottom: 21px;
	display: inline;
}
/* iframe has height of 0px but makes container div taller than the button */
iframe#Guesbook_csiframe {
	display: none;
}
/* YP reviews styling */
div.reviewBody {
	font-size: 13px;  /* match paragraph styling */
	line-height: 16px;
}
div.reviewMeta,
div.reviewBody {
	color: #252525; /* match paragraph styling */
}
.reviewSubject h4 {
	font-size: 20px !important;  /* match h4 styling; requires !important */
}
.ypreviews {
	margin-bottom:30px;
}
/* RSS widget styling --- rss feed widget styeling, typography is completely different */
.rss-item-title a {
	font: 20px; /* match h4 styling */
}
div[type=rss_widget] > div.widget-body > div { /* match h3 styling; requires !important */
	font: 28px/28px Helvetica, Arial, sans-serif !important;
}
div[type=rss_widget] ul { /* remove indent; requires !important */
	padding-left: 0 !important; 
}
div.rss ul {
    padding: 0;
}
/* payment types text */
.PaymentMethod_widget .checkboxPaymentMethod p { /* match paragraph styling */
	font-size: 13px;
	line-height: 16px;
}
/* accordion and tabs break grid, this adds a margin to match other "widget-wrapper"s */
div.diy-f-accordion,
div.diy-f-tabs,
div.diy-f-spot {
	margin: 10px 15px;
}
/* Accordian fixes */
.diy-f-accordion h3 {
	font-size: 28px; /* match h3 styling */
	line-height: 28px; /* .ui-helper-reset has it set at 1.3em */
	padding: 12px 0 12px 36px; /* default is em based */
}

/* ---------- Forms Fixes ----------*/
/* Forms Manager */
label {
	margin-top: 0 !important; /* forms manager sets to 12px */
	line-height: 16px !important; /* forms manager sets to 25px */
}
.form-manager li { /* spaces form feilds better, chunks items together */
	margin-bottom: 12px !important;
}
.name-field { /* unifies width to other form elements */
	width: 48% !important; /* default is 49% */
	margin-right: 2% !important; /* defaut is 0 and has no space between inputs (first and last names) */
}
li.adress-block-field {
	margin-right: 2%;
	width: 48%;
}
/* Contact Form */
.contact-us label {
	padding-bottom: 0px;
}
.contact-us li {
	margin-bottom: 6px;
}
.contact-us input[type="submit"] {
	margin-top: 0px;
}
div.formManagerFront select {
	width: 100% !important;
}
@media only screen and (max-width: 767px) {
	div.formManagerFront select {
		max-width: 97.45% !important;
	}
}
div.formManagerFront input[type=text],
div.formManagerFront textarea {
	width: 98.5% !important;
}
div.formManagerFront input[type=text] {
	padding-top: 0px;
}
div.formManagerFront dd {
	margin-bottom: 4px;
}
div.contactUsFront dd {
	margin-bottom: 3px;
}

/* Calculators */
div.calc-input-container input[type=text] { /* remove styled margin-bottom, it pushes sub-labels down */
	margin-bottom: 0 !important;
}
div.calc-input-container {
	margin-bottom: 12px !important; /* add margin-bottom from child input */
}
div.unit-results ul li input { /* fix width */
	width: 97%;
}	

li.calc-param-row label {
  padding: 0 0 5px;
}

li.calc-param-row, 
li.calc-instruction-row, 
li.calc-resault-row {
	height:auto !important;
	margin-bottom:5px;
}
li.calc-param-row div.calc-input-container, 
li.calc-resault-row div.calc-input-container {
  clear: left;
  float: left;
}
.calculator-btn {
	float:left;
}

/* weight calculator */
div.calories-calc div.calc-input-container span.small {
	display:none;
}
div.calc-input-container #weight_kg, div.calc-input-container #cen {
	display:none;
}
div.calc-input-container span.or {
	display:none !important;
}
div.calories-calc div.calc-input-container input[type="radio"] {
  border: 0px solid #AACFE4;
}

/* conversion calculator */
div.unit-calc li.unit-menu ul.unit-type {
	display: inline-block;
	text-align: center;
	width: 100%;
}
div.unit-calc li.unit-menu ul.unit-type li {
	clear: none !important;
	display: block;
	float: left; 
	text-align: center;
	font-size: 10px;
	width:auto !important;
}
div.unit-calc li.unit-menu ul.unit-type li a {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background-color: #E6E6E6;
	background-image: linear-gradient(#FFFFFF, #FFFFFF 25%, #E6E6E6);
	background-repeat: no-repeat;
	border-color: #CCCCCC #CCCCCC #BBBBBB;
	border-image: none;
	border-radius: 4px 4px 4px 4px;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	display: inline-block;
	float: right;
	padding: 5px 8px;
	transition: all 0.1s linear 0s;
	display: inline;
	margin: 2px 5px;
	text-decoration:none;
	color: #333333;
	line-height: normal;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}
div.unit-calc li.unit-menu ul.unit-type li a.active, 
div.unit-calc li.unit-menu ul.unit-type li a:hover {
	 background-image: linear-gradient(#d7d7d7, #d7d7d7 25%, #c7c7c7 );
	 color:#000;
	 text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.75);
     text-decoration:none;
}
/* results */
li.calc-resault-row label {
	padding: 5px 0;
	width:100% !important;
}
/* clock fix*/
.big-clock {
	font-size: 30px !important;
}
/* Payment Method Fixes */
ul.PaymentMethod_widget  label {
	display:none;
}
.PaymentMethod_widget .checkboxPaymentMethod span {
	height: 40px;
	width: 62px;
}
li.checkboxPaymentMethod {
	margin: 0px !important;
	width: 62px !important;
}
/* Guestbook fixes */
.diy-guestbook-form input, 
.diy-guestbook-form textarea {
    clear: left;
    float: left;
}
.fancybox-inner * {
	color: #666666;	
}
.fancybox-inner input[type=text],
.fancybox-inner textarea {
	width: 75%;	
}
.click2sms-popup-wrapper .click2sms-popup-form input {
	width: 50px;
}

/* --------------- end Websplanet widget fixes --------------- */

/* column percentage display in DIY tool */
.diy-percent-width {
	width: auto !important;
	top: 8px !important;
	right: 0px !important;
	display: block !important;
	font-size: 11px !important;
	line-height: 16px !important;
	border-radius: 4px !important;
	font-weight: bold !important;
	text-align: center !important;
	color: #fff !important;
	height: 16px !important;
}

/* --------------- begin Websplanet module fixes --------------- */

/* MODULE STYLING 4/4/2013 */
.Events_item_date {
    padding-top: 6px;
}
.Events_item_title a {
    font-size: 21px;
    line-height: 24px;
    text-decoration: none;
}
.Events_item_title a:hover {
	text-decoration: underline;
}
div.Events_item {
	padding: 0;
}
div.Events_item_desc {
	clear: both;
}
ul#FAQ_category_list span {
	margin: 0 12px 24px;
}
div.jobs-desc p {
    padding: 10px;
}
div#jobs-module ul {
    margin: 0;
    padding: 0;
}
.jobs-title,
.jobs-title:hover {
    background: none;
    border: none;
	font-family: Verdana,arial,sans-serif; /* replace with theme fonts */
	font-size: 24px;
	padding-left: 0px;
	color: #E40A0A; /* ********** replace with theme color ********** */
	filter: none;
}
.jobs-title a:hover,
.jobs-title a:focus,
.jobs-title a:active {
	text-decoration: underline;
}
#jobs-module li .jobs-title a {
	color:	#E40A0A; /* ********** replace with theme color ********** */
}


/* --------------- end Websplanet module fixes --------------- */

/* --------------- Default Site Callout Classes --------------- */
div.diy-f-spot.callout1 p.figcaption,
div.diy-f-spot.callout2 p.figcaption {
	display: none;	
}
div.diy-f-spot.callout1 div.image_wrapper,
div.diy-f-spot.callout2 div.image_wrapper {
	/* ********** add strokes and other styles here and not on <img> ********** */
	line-height: 0;	
}
@media screen and (max-width: 767px) {
	div.diy-f-spot.callout1 div.diy-f-spot-inner div.widget-wrapper,
	div.diy-f-spot.callout2 div.diy-f-spot-inner div.widget-wrapper {
		margin-bottom: 0 !important;
	}
}